spring.application.name=grpc-client-demo
# Enable logging for gRPC's HTTP/2 layer
io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2FrameLogger.level=DEBUG
logging.level.io.grpc.netty.shaded.io.netty.handler.codec.http2=DEBUG